# struts2_test

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: applicationContext.xml  web.xml
WebContent/customer/: addCustomer.jsp  success.jsp
WebContent/file/: fileupload.jsp  result.jsp
WebContent/multi/: multi.jsp  sayHello.jsp  sayHello2.jsp
WebContent/process/: success.jsp  wait.jsp
WebContent/user/: login.jsp  welcome_user.jsp
src/main/java/com/kyu/customer/action/: Customer.java  CustomerAction.java
src/main/java/com/kyu/interceptor/: PrintMsgInterceptor.java
src/main/java/com/kyu/process/action/: LongProcessAction.java
src/main/java/com/kyu/spring/: UserService.java  UserServiceImpl.java  UserSpringAction.java
src/main/java/com/kyu/user/action/: FileUploadAction.java  LoginAction.java  MultiMethodAction.java  UserAction.java  WelcomeUserAction.java
src/main/resources/: struts-customer.xml  struts-multi.xml  struts-spring.xml  struts-user.xml  struts.xml
src/main/resources/properties/: action.properties
